platformName=Android
deviceName=0c1037280411
automationName=UiAutomator2
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.MainActivity
appiumServerUrl=http://127.0.0.1:4723/
implicitWait=10